nav{
    border: 2px solid red;
    width: 100%;
    height: auto;
}

nav ul{
    border: 2px solid yellow;
    width: 80%;
    margin: auto;
    height: auto;
    display: flex;
    justify-content: space-between;
    padding: 20px 0 20px 0;
}

nav ul li{
    list-style-type: none;
}

.bars{
    position: absolute;
    right: 50px;
    top: 50px;
    display: none;
}

.foot{
    border: 2px solid red;
    background: blue;
    margin-top: 70px;
    padding: 10px 0 20px 0;        
}

.come-home{
    /*border: 2px solid yellow;*/
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    color: white;
    margin-bottom: 10px;
}

.social{
    text-align: center;
    color: white;
    margin-bottom: 10px;
}

.social li{
    color: white;
}

.privacy{
    text-align: center;
    color: white;
}


@media screen and (max-width: 768px){
/*nav start here*/
nav ul{
    /*border: 2px solid yellow;
    width: 80%;
    margin: auto;
    height: auto;*/
    display: block;
    /*justify-content: space-between;
    padding: 20px 0 20px 0;*/
}

nav ul li{
    /*list-style-type: none;*/
    margin-bottom: 10px;
}

.bars{
    /*position: absolute;
    right: 50px;
    top: 50px;*/
    display: block;
}


    .come-home{
        display: block;
    }

    .social{
        text-align: left;
        width: 80%;
        margin: auto;
    }
    
    .privacy{
        text-align: left;
        width: 80%;
        margin: auto;
    }
    
        
}