<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>HairCut - Barber Shop</title>

    <!-- fonts & icons -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        :root {
            --nav-height: 64px;
            --brand: #f8c102;
            --dark: #111;
            --muted: #777;
            --max-width: 1200px;
        }

        /* Basic */
        * {
            box-sizing: border-box
        }

        html {
            scroll-behavior: smooth;
            scroll-padding-top: var(--nav-height);
        }

        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            color: #222;
            background: #fff;
            padding-top: var(--nav-height);
            /* avoid content hidden under fixed nav */
        }

        a {
            color: inherit;
            text-decoration: none
        }

        img {
            display: block;
            max-width: 100%;
        }

        /* Container used across layout */
        .container {
            width: 100%;
            max-width: var(--max-width);
            margin: 0 auto;
            padding: 0 20px;
        }

        /* NAVBAR (fixed) */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: var(--nav-height);
            background: rgba(0, 0, 0, 0.78);
            color: #fff;
            display: flex;
            align-items: center;
            z-index: 9999;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
            backdrop-filter: blur(4px);
        }

        .nav-inner {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            gap: 12px;
        }

        .brand {
            font-weight: 700;
            font-size: 1.15rem;
            color: var(--brand);
            letter-spacing: 0.5px;
        }

        /* Menu (desktop) */
        .menu {
            display: flex;
            gap: 20px;
            align-items: center;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .menu li a {
            color: #fff;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 0.9rem;
            padding: 6px 8px;
            border-radius: 6px;
            transition: background .18s, color .18s, transform .12s;
        }

        .menu li a:hover {
            color: var(--dark);
            background: var(--brand);
            transform: translateY(-2px);
        }

        /* Hamburger button (three lines) */
        .hamburger {
            display: none;
            /* shown on small screens */
            background: transparent;
            border: 0;
            cursor: pointer;
            padding: 8px;
            line-height: 0;
            color: #fff;
        }

        .hamburger .bar {
            display: block;
            width: 22px;
            height: 2.5px;
            background: #fff;
            margin: 4px 0;
            border-radius: 2px;
            transition: transform .25s, opacity .2s;
        }

        /* When menu open transform bars into X */
        .hamburger.open .bar:nth-child(1) {
            transform: translateY(6px) rotate(45deg);
        }

        .hamburger.open .bar:nth-child(2) {
            opacity: 0;
        }

        .hamburger.open .bar:nth-child(3) {
            transform: translateY(-6px) rotate(-45deg);
        }

        /* Collapsible menu for mobile */
        /* default hidden by limiting height */
        .menu-collapsible {
            display: none;
        }

        /* HEADER / HERO */
        .hero {
            min-height: calc(100vh - var(--nav-height));
            display: grid;
            place-items: center;
            text-align: center;
            color: #fff;
            padding: 40px 20px;
            background-image: url("https://images.unsplash.com/photo-1595152772835-219674b2a8a6?auto=format&fit=crop&w=1400&q=80");
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .hero::before {
            content: "";
            position: absolute;
            inset: 0;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.45));
            z-index: 0;
        }

        .hero .hero-inner {
            position: relative;
            z-index: 2;
            max-width: 900px;
        }

        .hero h1 {
            font-size: 2.8rem;
            margin-bottom: 12px;
            letter-spacing: 0.6px;
        }

        .hero p {
            color: #fff;
            opacity: 0.95;
            margin-bottom: 18px;
            font-size: 1.05rem;
        }

        .btn {
            display: inline-block;
            background: var(--brand);
            color: #000;
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 700;
            transition: transform .16s, filter .16s;
        }

        .btn:hover {
            transform: translateY(-3px);
            filter: brightness(.97);
        }

        /* MAIN SECTIONS */
        main section {
            padding: 72px 0;
        }

        h2.section-title {
            text-align: center;
            font-size: 1.9rem;
            margin-bottom: 18px;
            color: #111;
        }

        /* SERVICES */
        .services-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 18px;
        }

        .card {
            background: #fff;
            padding: 22px;
            border-radius: 12px;
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
            transition: transform .22s ease, box-shadow .22s;
        }

        .card:hover {
            transform: translateY(-6px);
            box-shadow: 0 10px 26px rgba(0, 0, 0, 0.09);
        }

        .card h3 {
            margin-bottom: 8px;
            color: #111;
        }

        .card p {
            color: var(--muted);
            font-size: 0.98rem;
        }

        /* GALLERY */
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;
            margin-top: 14px;
        }

        .gallery-item {
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
            transition: transform .22s;
        }

        .gallery-item:hover {
            transform: translateY(-6px);
        }

        .gallery-item img {
            width: 100%;
            height: 210px;
            object-fit: cover;
            display: block;
        }

        .gallery-caption {
            padding: 12px;
            font-size: 0.95rem;
            color: #444;
        }

        /* CONTACT */
        .contact-card {
            max-width: 760px;
            margin: 18px auto 0;
            background: #fff;
            padding: 26px;
            border-radius: 12px;
            box-shadow: 0 8px 26px rgba(0, 0, 0, 0.07);
        }

        .contact-row {
            display: flex;
            gap: 14px;
            flex-wrap: wrap;
        }

        .field {
            flex: 1 1 220px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 12px 14px;
            border-radius: 8px;
            border: 1px solid #e0e0e0;
            font-size: 1rem;
            outline: none;
        }

        textarea {
            min-height: 130px;
            resize: vertical;
        }

        .contact-submit {
            text-align: right;
            margin-top: 8px;
        }

        /* FOOTER */
        footer {
            background: var(--dark);
            color: #fff;
            padding: 22px 0;
            margin-top: 36px;
        }

        .footer-inner {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 12px;
            flex-wrap: wrap;
        }

        .socials a {
            color: var(--brand);
            margin-left: 10px;
            font-size: 1.1rem;
            display: inline-block;
        }

        .copyright {
            color: #bbb;
            font-size: 0.95rem;
        }

        /* ------ MOBILE / Tablet: Collapsible nav behaviour & responsive grids ------ */
        @media (max-width: 768px) {
            .menu-collapsible {
                display: block;
            }

            .menu {
                display: none;
            }

            /* hide desktop menu */
            .hamburger {
                display: inline-flex;
            }

            /* Collapsible menu panel */
            .menu-collapsible {
                position: absolute;
                top: var(--nav-height);
                left: 0;
                right: 0;
                background: rgba(0, 0, 0, 0.96);
                max-height: 0;
                overflow: hidden;
                transition: max-height .34s ease;
                z-index: 9998;
                padding: 0 20px;
            }

            .menu-collapsible.open {
                max-height: 420px;
                padding-bottom: 18px;
            }

            .menu-collapsible ul {
                display: flex;
                flex-direction: column;
                gap: 8px;
                padding: 12px 0;
                margin: 0;
            }

            .menu-collapsible ul li a {
                display: block;
                padding: 12px 0;
                color: #fff;
                border-bottom: 1px solid rgba(255, 255, 255, 0.04);
                font-weight: 600;
            }

            /* layout adjustments */
            .services-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .gallery-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .hero h1 {
                font-size: 2.2rem;
            }

            .footer-inner {
                flex-direction: column;
                align-items: center;
                gap: 10px;
            }
        }

        @media (max-width:576px) {
            .services-grid {
                grid-template-columns: 1fr;
            }

            .gallery-grid {
                grid-template-columns: 1fr;
            }

            .hero h1 {
                font-size: 1.8rem;
            }

            .nav-inner {
                padding: 0 12px;
            }
        }

        /* accessible focus states */
        a:focus,
        button:focus,
        input:focus,
        textarea:focus {
            outline: 4px solid rgba(248, 193, 2, 0.15);
            outline-offset: 2px;
        }
    </style>
</head>

<body>

    <!-- NAVBAR -->
    <nav class="navbar" role="navigation" aria-label="Main navigation">
        <div class="container nav-inner">
            <a class="brand" href="#hero">HairCut</a>

            <!-- desktop menu -->
            <ul class="menu" role="menubar" aria-hidden="false">
                <li role="none"><a role="menuitem" href="#hero">Home</a></li>
                <li role="none"><a role="menuitem" href="#services">Services</a></li>
                <li role="none"><a role="menuitem" href="#about">About</a></li>
                <li role="none"><a role="menuitem" href="#gallery">Gallery</a></li>
                <li role="none"><a role="menuitem" href="#contact">Contact</a></li>
            </ul>

            <!-- hamburger (visible on <=768) -->
            <button class="hamburger" id="hamburgerBtn" aria-controls="mobile-menu" aria-expanded="false"
                aria-label="Open menu">
                <span class="bar"></span><span class="bar"></span><span class="bar"></span>
            </button>
        </div>

        <!-- collapsible menu (mobile) -->
        <div class="menu-collapsible" id="mobile-menu" aria-hidden="true">
            <div class="container">
                <ul>
                    <li><a href="#hero">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- HERO -->
    <header class="hero" id="hero" role="banner">
        <div class="hero-inner container">
            <h1>Style That Fits Your Life</h1>
            <p>Professional haircuts, precise fades and premium grooming — walk in feeling like the best version of you.
            </p>
            <a class="btn" href="#services">Explore Services</a>
        </div>
    </header>

    <main>
        <!-- SERVICES -->
        <section id="services" class="container">
            <h2 class="section-title">Our Services</h2>
            <div class="services-grid">
                <article class="card">
                    <h3>Haircut</h3>
                    <p>Precise fades, classic cuts and modern styles tailored to your features and lifestyle.</p>
                </article>
                <article class="card">
                    <h3>Beard & Shave</h3>
                    <p>Hot towel shaves, beard design and maintenance for a crisp, confident look.</p>
                </article>
                <article class="card">
                    <h3>Styling</h3>
                    <p>Styling for events and photo-ready looks — we help you arrive looking sharp.</p>
                </article>
            </div>
        </section>

        <!-- ABOUT -->
        <section id="about" class="container">
            <h2 class="section-title">About Us</h2>
            <div style="display:flex;gap:28px;flex-wrap:wrap;align-items:center;">
                <div style="flex:1;min-width:260px;">
                    <img src="https://images.unsplash.com/photo-1521791136064-7986c2920216?auto=format&fit=crop&w=1200&q=80"
                        alt="Barber at work" style="border-radius:12px;box-shadow:0 8px 20px rgba(0,0,0,.08);">
                </div>
                <div style="flex:1;min-width:280px;">
                    <p style="color:var(--muted);margin-bottom:12px;">
                        We're a team of passionate barbers combining traditional craft with modern techniques. Quality,
                        comfort and confidence — that's what we deliver.
                    </p>
                    <p style="color:var(--muted);margin-bottom:12px;">
                        Every cut is personalized. We consult on style, suggest upkeep and finish with grooming products
                        that suit your hair type.
                    </p>
                    <p style="color:var(--muted);">
                        Come for the cut, stay for the experience — music, good vibes and professionals who care.
                    </p>
                </div>
            </div>
        </section>

        <!-- GALLERY -->
        <section id="gallery" class="container">
            <h2 class="section-title">Gallery</h2>
            <div class="gallery-grid" aria-live="polite">
                <figure class="gallery-item">
                    <img src="images/luxury-barbershop-barber-doing-haircuts_943281-45593.jpg"
                        alt="Fresh fade haircut">
                    <figcaption class="gallery-caption">Fresh fade haircut styled with precision.</figcaption>
                </figure>

                <figure class="gallery-item">
                    <img src="images/barber-gallery2.jpeg"
                        alt="Barber checking symmetry">
                    <figcaption class="gallery-caption">Barber checking symmetry for a clean finish.</figcaption>
                </figure>

                <figure class="gallery-item">
                    <img src="images/barber- gallery.jpeg"
                        alt="Classic gentleman haircut">
                    <figcaption class="gallery-caption">Classic gentleman’s haircut with a modern touch.</figcaption>
                </figure>

                <figure class="gallery-item">
                    <img src="images/barber-working.jpg"
                        alt="Luxury barbershop atmosphere">
                    <figcaption class="gallery-caption">Luxury barbershop vibes for a premium experience.</figcaption>
                </figure>

                <figure class="gallery-item">
                    <img src="images/luxury-barbershop-barber-doing-haircuts_943281-45593.jpg"
                        alt="Styling and finish">
                    <figcaption class="gallery-caption">Precision styling and clean finishes.</figcaption>
                </figure>

                <figure class="gallery-item">
                    <img src="images/professional-barber-working-his-barbershop_118628-124.jpg"
                        alt="Barber tools and clean bench">
                    <figcaption class="gallery-caption">Clean, professional tools and workspace.</figcaption>
                </figure>
            </div>
        </section>

        <!-- CONTACT -->
        <section id="contact" class="container">
            <h2 class="section-title">Contact Us</h2>

            <div class="contact-card">
                <form id="contactForm" action="#" method="post" novalidate>
                    <div class="contact-row">
                        <div class="field"><input type="text" name="name" placeholder="Your name" required
                                aria-label="Your name"></div>
                        <div class="field"><input type="email" name="email" placeholder="Your email" required
                                aria-label="Your email"></div>
                    </div>
                    <div style="margin-top:8px;">
                        <textarea name="message" placeholder="Your message" required aria-label="Message"></textarea>
                    </div>
                    <div class="contact-submit">
                        <button type="submit" class="btn">Send Message</button>
                    </div>
                </form>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer>
        <div class="container footer-inner">
            <div class="copyright">© 2025 HairCut</div>
            <div class="socials" aria-hidden="false">
                <a href="#" title="GitHub"><i class="fab fa-github"></i></a>
                <a href="#" title="Facebook"><i class="fab fa-facebook"></i></a>
                <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>

    <!-- JS: toggles collapsible menu and closes on link click / resize -->
    <script>
        (function () {
            const hamburger = document.getElementById('hamburgerBtn');
            const mobileMenu = document.getElementById('mobile-menu');
            const menuLinks = mobileMenu.querySelectorAll('a');

            function setMenuOpen(isOpen) {
                if (isOpen) {
                    mobileMenu.classList.add('open');
                    hamburger.classList.add('open');
                    hamburger.setAttribute('aria-expanded', 'true');
                    mobileMenu.setAttribute('aria-hidden', 'false');
                } else {
                    mobileMenu.classList.remove('open');
                    hamburger.classList.remove('open');
                    hamburger.setAttribute('aria-expanded', 'false');
                    mobileMenu.setAttribute('aria-hidden', 'true');
                }
            }

            hamburger.addEventListener('click', function (e) {
                const expanded = this.getAttribute('aria-expanded') === 'true';
                setMenuOpen(!expanded);
            });

            // close mobile menu when clicking a nav link
            menuLinks.forEach(link => {
                link.addEventListener('click', () => {
                    if (window.innerWidth <= 768) setMenuOpen(false);
                });
            });

            // ensure menu closes when resizing to desktop
            window.addEventListener('resize', () => {
                if (window.innerWidth > 768) setMenuOpen(false);
            });

            // optional: close menu when clicking outside it on mobile
            document.addEventListener('click', (e) => {
                const isClickInside = mobileMenu.contains(e.target) || hamburger.contains(e.target);
                if (!isClickInside && window.innerWidth <= 768) {
                    setMenuOpen(false);
                }
            });

            // contact form demo behavior: prevent actual submission and show a small confirmation
            const contactForm = document.getElementById('contactForm');
            contactForm.addEventListener('submit', function (e) {
                e.preventDefault();
                const btn = this.querySelector('button[type="submit"]');
                btn.textContent = 'Sent ✅';
                setTimeout(() => btn.textContent = 'Send Message', 1800);
                this.reset();
            });
        })();
    </script>
</body>

</html>